<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web page</title>
    <style>
    h1 {
 color: black;
 font-family: verdana;
 font-size: 300%;
 background-color: rgb(255, 0, 242);
 border-style: solid;
 border-width: 5px;
 border-color: black;
 border-radius: 10px;
 padding: 10px;
 animation-duration: 10s;
 animation-name: move;
 animation-iteration-count: infinite;
 animation-play-state: running;
}
h1:hover {
    transform: rotate(36deg);
}
@keyframes move{
    50% {
        transform: rotate(180deg);
        100% {
            transform: rotate(360deg);
        }
    }
}
p {
 color: rgb(132, 255, 0);
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: 200%;
 background-color: aqua;
 border-style: solid;
 border-width:0px 0px 0px 5px;
 border-color:blue;
 padding: 10px;
}

    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>THIS IS A PARAGRAPH.</p>
    
</body>
</html>